<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop GT</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/login&register&forgot.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                <a href="sign-in.html">Đăng nhập</a>
                <a href="#">FAQs</a>
            </div>
            <div class="offcanvas__top__hover">

            </div>
        </div>
        <div class="offcanvas__nav__option">
            <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
            <a href="#"><img src="img/icon/heart.png" alt=""></a>
            <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">0 Đồng</div>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <p>Miễn phí vận chuyển và hoàn tiền trong 30 ngày đầu</p>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>Miễn phí vận chuyển và hoàn tiền trong 30 ngày đầu</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                <a href="sign-in.html">Đăng nhập </a>
                                <a href="#">FAQs</a>
                            </div>
                            <div class="header__top__hover">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li ><a href="./index.html">Trang chủ</a></li>
                            <li class="active"><a href="./product.html">Sản phẩm </a></li>
                            <li><a href="./blog.html">Blog</a> </li>
                            <li><a href="./about.html">Giới thiệu</a></li>
                            <li><a href="./contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <!--                        <li><a href="./shop-details.html">Shop Details</a></li>-->
                        <!--                        <li><a href="./shopping-cart.html">Shopping Cart</a></li>-->
                        <!--                        <li><a href="./checkout.html">Check Out</a></li>-->
                        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <a href="shopping-cart.html"><img src="img/icon/heart.png" alt=""></a>
                        <a href="shopping-cart.html"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                        <div class="price">0 Đồng</div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Sản phẩm</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Trang chủ</a>
                            <span>Sản phẩm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shop Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="shop__sidebar">
                        <div class="shop__sidebar__search">
                            <form action="#">
                                <input type="text" placeholder="Tìm kiếm...">
                                <button type="submit"><span class="icon_search"></span></button>
                            </form>
                        </div>
                        <div class="shop__sidebar__accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseOne">Danh mục</a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__categories">
                                                <ul class="nice-scroll">
                                                    <li><a href="product_bathtubs.html">Bồn Tắm</a></li>
                                                    <li><a href="product_shower.html">Vòi sen</a></li>
                                                    <li><a href="product_sink.html">Bồn rửa tay</a></li>
                                                    <li><a href="product_towelcabinet.html">Tủ đựng khăn</a></li>
                                                    <li><a href="product_toilet.html">Bồn cầu </a></li>
                                                    <li><a href="product_hose.html">Vòi Xịt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseTwo">Hãng</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__brand">
                                                <ul>
                                                    <li><a href="#">Kohler</a></li>
                                                    <li><a href="#">Toto</a></li>
                                                    <li><a href="#">Jazzcuzi</a></li>
                                                    <li><a href="#">Duravit</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseThree">Filter Price</a>
                                    </div>
                                    <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__price">
                                                <ul>
                                                    <li><a href="#">0 - 2.000.000 Đồng</a></li>
                                                    <li><a href="#">2.000.001 - 5.000.000 Đồng</a></li>
                                                    <li><a href="#">5.000.001 - 7.000.000 Đồng</a></li>
                                                    <li><a href="#">7.000.001 - 10.000.000 Đồng</a></li>
                                                    <li><a href="#">>10.000.000 Đồng +</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseSix">Tags</a>
                                    </div>
                                    <div id="collapseSix" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__tags">
                                                <a href="#">Sản phẩm</a>
                                                <a href="#">Bồn tắm</a>
                                                <a href="#">Vòi sen</a>
                                                <a href="#">Bồn cầu</a>
                                                <a href="#">Tủ đựng khăn</a>
                                                <a href="#">Máy nước nóng</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="shop__product__option">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 =" >
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Toto.jpg">
                                        <span class="label">Mới</span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn tắm TOTO T6T87</h6>
                                        <a href="shop-details.html" class="add-cart">Xem chi tiết</a>
                                        <button onclick="addToCart('Bồn tắm TOTO T6T87', 5250000)">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>5.250.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Kohler.jpg">
                                        <span class="label">Mới</span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn tắm Kohler K3L45</h6>
                                        <a href="shop-details.html" class="add-cart">Xem chi tiết</a>
                                        <button onclick="addToCart('Bồn tắm TOTO T6T87', 5250000)">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>5.600.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item sale">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Jazzcuzi.jpg">
                                        <span class="label">Giảm Giá</span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn tắm Jazzcuzi J2C23</h6>
                                        <a href="shop-details.html " class="add-cart">Xem chi tiết </a>
                                        <button class="add-cart">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>4.980.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item sale">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Kohler1.jpg">
                                        <span class="label">Giảm giá </span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn tắm Kohler K2L75</h6>
                                        <a href="shop-details.html " class="add-cart">Xem chi tiết </a>
                                        <button class="add-cart">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>7.250.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item sale">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Duravit.jpg">
                                        <span class="label">Giảm giá </span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span><span>Yêu Thích </span></span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn tắm Duravit D6R23</h6>
                                        <a href="shop-details.html " class="add-cart">Xem chi tiết </a>
                                        <button class="add-cart">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>6.550.000 Đồng</h5>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item sale">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Kohler2.jpg">
                                        <span class="label">Giảm giá </span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bổn cầu Kohler K2T28</h6>
                                        <a href="shop-details.html " class="add-cart">Xem chi tiết </a>
                                        <button class="add-cart">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>8.250.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Toto1.jpg">
                                        <span class="label">Mới</span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn tắm Toto T2T23</h6>
                                        <a href="shop-details.html " class="add-cart">Xem chi tiết </a>
                                        <button class="add-cart">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>7.250.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-md-6 col-sm-6 ">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/product/Jazzcuzi1.jpg">
                                        <span class="label">Mới</span>
                                        <ul class="product__hover">
                                            <li><a href="#"><img src="img/icon/heart.png" alt=""><span>Yêu Thích </span></a></li>
                                            <li><a href="#"><img src="img/icon/compare.png" alt=""> <span>So sánh</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>Bồn rửa tay Jazzcuzi J1C82</h6>
                                        <a href="shop-details.html" class="add-cart">Xem chi tiết</a>
                                        <button onclick="addToCart()">+ Thêm vào giỏ hàng</button>
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5>3.950.000 Đồng</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="product__pagination">
                                <a class="active" href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
<!--                                <span>...</span>-->
<!--                                <a href="#">21</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Khách hàng là thượng đế !! <br>| Hãy sống thoải mái nhất </p>
                        <a href="#"><img src="img/payment.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Mua sắm</h6>
                        <ul>
                            <li><a href="#">Bồn tắm </a></li>
                            <li><a href="#">Vòi sen</a></li>
                            <li><a href="#">Bồn cầu</a></li>
                            <li><a href="#">Tự đựng </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Trải nghiệm</h6>
                        <ul>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Phương thức thanh toán</a></li>
                            <li><a href="#">Giao hàng </a></li>
                            <li><a href="#">Đổi trả sản phẩm</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>Tin mới </h6>
                        <div class="footer__newslatter">
                            <p>Trở thành người nhận được thông tin mua sắm mới nhất!!</p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><span class="icon_mail_alt"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>MuaBan ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2023
                            Mọi thứ đều được phục vụ | Hàng chính hãng chất lượng cao <i class="fa fa-heart-o"
                                                                                         aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Shop GT</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Tìm kiếm.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>